:root {
  font-size: 62.5%;

  --hue-1: 195;
  --hue-2: 240;

  --color-base-white: hsl(0, 0%, 100%);
  --color-base-blue-300: hsl(var(--hue-1), 46%, 40%);
  --color-base-blue-500: hsl(var(--hue-1), 91%, 25%);
  --color-base-blue-700: hsl(var(--hue-2), 6%, 13%);
  --color-base-blue-900: hsl(var(--hue-2), 5%, 7%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.6rem;

  background: var(--color-base-blue-500);

  padding: 1.5rem 2.8rem;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem;

  background: var(--color-base-blue-300);
  color: var(--color-base-white);
  border: none;
  border-radius: 0.4rem;

  font-weight: 600;
  font-size: 1.6rem;
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
}

#avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;

  object-fit: cover;
}

main img {
  width: 100%;
  height: 22rem;
  object-fit: cover;

  display: block;
}

.container {
  padding: 3.2rem 2.4rem;
}

h1,
h2,
h3 {
  color: var(--color-base-blue-700);
}

h1,
h2 {
  font-size: 2.4rem;
  line-height: 1.6;
}

.likes {
  display: flex;
  align-items: center;
  margin: 0.8rem 0 3rem;
  gap: 1.2rem;
}

.likes span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--color-base-blue-500);
}

.likes span img {
  width: 1.6rem;
  height: 1.6rem;
}

.container p {
  font-size: 1.6;
  line-height: 1.6;
  color: var(--color-base-blue-900);
}

aside {
  padding: 0 2.4rem;
}

aside h2 {
  margin-bottom: 3.2rem;
}

.article {
  display: grid;
  grid-template-columns: 16rem 1fr;
  gap: 1.6rem;

  align-items: center;
}

.article + .article {
  margin-top: 3.2rem;
}

.article img {
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.article h3 {
  font-size: 1.8rem;
  line-height: 1.6;

  margin-bottom: 1.5rem;
}

.article p {
  font-size: 1.4rem;
  line-height: 1.6;
}

footer {
  background-color: var(--color-base-blue-300);
  margin-top: 4rem;
}

footer p {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-base-white);
  text-align: center;

  padding: 2.6rem 0;
}

/* animações */
.article:hover,
.likes span:hover {
  transform: scale(1.1);
}

header {
  animation: move 0.2s;
}

@keyframes move {
  from {
    transform: translateY(-100%);
  }
}

/* responsividade */
@media (min-width: 1440px) {
  #app {
    display: grid;
    grid-template-areas:
      'header'
      'wrapper'
      'footer';
  }

  header {
    grid-area: header;

    padding: 1.2rem 11.2rem;
  }

  .wrapper {
    grid-area: wrapper;

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3.4rem;

    margin: 4.4rem 11.2rem;
  }

  main img {
    height: 40.5rem;
  }

  footer {
    grid-area: footer;
  }
}
